<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New vibes Restaurant</title>
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <section>
        <div>
          <!-- navigation section -->
          <nav class="p-2 w-100% bg-warning rounded-4 text-center" id="home">
            <h1 class="h1 fw-700">New vibes Restaurant</h1>
            <ul class="nav justify-content-end mb-4 h1">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <style>
        /* reset styles */
        * {
          box-sizing: border-box;
          border: 0;
          padding: 0;
          font-size: 16px;
        }
        .nav-item {
          font-size: 1.4rem;
        }
        /* hero section styles */
        .hero-section {
          background-image: url("../images/hero-image.png");
          background-repeat: no-repeat;
          background-position: center;
          height: 700px;
        }
        /* button styles */
        button {
          padding: 10px 20px;
          margin-top: 550px;
          margin-left: 60px;
          font-size: 25px;
          font-weight: 700;
          background-color: black;
        }

        /* menu section */
        .container {
          margin-top: 20px 5px;
          padding: 1rem;
          background-color: lightgray;
          border-radius: 15px;
          /* menu p styles */
          p {
            font-size: 1.2rem;
          }
        }
        /* form styles */
        .form {
          margin: 10px;
          padding: 10px 7px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: rgb(131, 174, 172);
          border-radius: 10px;
        }

        /* about section styles */
        .about {
          margin: 20px 5px;
          padding: 1.5rem;
          /* about p styles */
          p {
            font-size: 1.5rem;
          }
        }
        /* form button styles */
        #btn {
          padding: 8px 20px;
          margin: 10px;
          font-size: 1.5rem;
          font-weight: 700;
          width: 70%;
          margin-left: 170px;
          border-radius: 10px;
          color: aliceblue;
          background-color: black;
        }
        /* form styles */
        .form input,
        .form label,
        .form textarea {
          width: 50%;
        }
        /* footer styles */
        footer {
          width: 100%;
          text-align: center;
          color: white;
          background-color: black;
        }
      </style>
      <!-- hero section -->
      <div class="hero-section">
        <h2 class="h2 text-danger text-center">
          Deliciousness jumping into your mouth
        </h2>
        <button type="button" class="btn btn-dark btn-lg">Book a Table</button>
      </div>
      <!-- menu section -->
      <div id="menu" class="container">
        <div class="row">
          <h2 class="text-center text-danger">Menu</h2>
          <!-- salad menu -->
          <div class="col">
            <h3>Caprese Salad</h3>
            <img
              src="./images/Caprese-Salad.jpg"
              alt="Caprese Salad"
              width="30%"
            />
            <p>
              Fresh tomatoes, mozzarella, and basil drizzled with balsamic
              glaze. @ Ksh200
            </p>
          </div>
          <!-- main course menu -->
          <div class="col">
            <h3>Grilled Salmon</h3>
            <img
              src="./images/Grilled-Salmon.jpg"
              alt="Grilled Salmon"
              width="30%"
            />
            <p>
              Salmon fillet seasoned and grilled to perfection, served with
              lemon butter sauce. @ Ksh400
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3>Beef stew</h3>
            <img src="./images/Beef-Stew.jpg" alt="Beef Stew" width="30%" />
            <p>
              Cooked untill tender with garden vegetables in a rich gravy served
              with rice. @ Ksh400
            </p>
          </div>
          <!-- desert menu -->
          <div class="col">
            <h3>Chocolate Fondue</h3>
            <img
              src="./images/Chocolate-Fondue.jpg"
              alt="Chocolate Fondue"
              width="30%"
            />
            <p>
              Assorted fruits and marshmallows served with rich chocolate
              fondue. @ Ksh300
            </p>
          </div>
        </div>
      </div>
      <!-- about us section -->
      <div id="about" class="about bg-dark text-white rounded-4">
        <div class="row">
          <h2 class="text-center">About Us</h2>
          <div class="col">
            <img src="./images/about-image.png" alt="about image" />
          </div>
          <div class="col">
            <p>
              Welcome to New Vibes Restaurant, where passion meets the plate.
              Our story is rooted in a love for great food and unforgettable
              experiences. We blend innovative flavors with time-honored
              recipes, creating a dining experience that is as unique as our
              guests. Whether you are here for a special occasion or a casual
              meal, we promise to make every visit memorable with exceptional
              service, delicious dishes, and a warm atmosphere.
            </p>
          </div>
        </div>
      </div>

      <!-- form section -->
      <form id="contact">
        <div class="form">
          <p>Fill in the form below to reserve a table.</p>
          <label for="name">Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form">
          <label for="message">Message</label>
          <!-- textarea -->
          <textarea
            rows="10"
            cols="40"
            placeholder="write something"
            name="Comment"
            id="Comment"
          ></textarea>
        </div>
        <!-- form button -->
        <button id="btn">Submit</button>
      </form>
    </main>
    <!-- footer section -->
    <footer>
      <p>&copy; 2025 New vibes Restaurant. All rights reserved</p>
      <!-- icon images -->
      <img src="./images/instagram-icon.png" alt="instagram icon" />
      <img src="./images/twitter-icon.png" alt="twitter icon" />
      <img src="./images/whatsapp-icon.png" alt="whatsapp icon" />
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
